.container{
text-align: center; 
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
width: 50%;
padding-left: 25%;
padding-top: 8%;
}

.container > p{
  font-size: 24; 
  padding: 10px 0; 
  background: #858285;
  background-image: -webkit-linear-gradient(top, #858285, #727373);
  background-image: -moz-linear-gradient(top, #858285, #727373);
  background-image: -ms-linear-gradient(top, #858285, #727373);
  background-image: -o-linear-gradient(top, #858285, #727373);
  background-image: linear-gradient(to bottom, #858285, #727373);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
}
